// .container {
//   width: 100%;
//   min-height: 100%;
//   display: flex;
//   flex-flow: nowrap column;
//   overflow: hidden;
// }

.panel {
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.body {
  background: #f1f1f1;
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  min-width: 100px;
  min-height: calc(100vh - 48px);
}

.sideBarResizeContainer {
  width: 20%;
}
.sidebar {
  background: #fff;
  min-width: 200px;
  width: 200px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  flex-grow: 1;
}

.withMargin {
  box-sizing: border-box;
  border-right: 5px solid #f8f8f8;
}

.content {
  flex-grow: 2;
  background: white;
  overflow-y: scroll;
  height: calc(100vh - 48px);
}

.customHandle {
  cursor: ew-resize;
  width: 10px;
  height: 100px;
  margin: 0px -5px;
  background: lightblue;
  border: 0px solid gray;
  border-radius: 2px;
  text-align: center;
  z-index: 99999;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.customResizeBorder {
  cursor: ew-resize;
  width: 5px;
  background: gray;
  display: flex;
  z-index: 99999;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: visible;
}
.menu_search {
  height: 45px;
  line-height: 45px;
  padding: 0 5px;
  background-color: #f8f8f8;
}
.menustyle {
  height: calc(100vh - 93px);
  background-color: #f8f8f8;
  overflow-y: scroll;
  .leftTree {
    padding: 0 10px 10px 10px;
  }
}
