.body {
  background: #f1f1f1;
  flex-grow: 1;
  display: flex;
  flex-flow: row nowrap;
  min-width: 100px;
  min-height: calc(100vh - 48px);
}

.sideBarResizeContainer {
  width: 20%;
}
.sidebar {
  background: #fff;
  min-width: 200px;
  width: 200px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  flex-grow: 1;
}

.withMargin {
  box-sizing: border-box;
  border-right: 5px solid #f8f8f8;
}

.content {
  flex-grow: 2;
  background: white;
  overflow-y: scroll;
  height: calc(100vh - 48px);
}

.customHandle {
  cursor: ew-resize;
  width: 10px;
  height: 100px;
  margin: 0px -5px;
  background: lightblue;
  border: 0px solid gray;
  border-radius: 2px;
  text-align: center;
  z-index: 99999;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.customResizeBorder {
  cursor: ew-resize;
  width: 5px;
  background: gray;
  display: flex;
  z-index: 99999;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: visible;
}
.menuSearch {
  height: 45px;
  line-height: 45px;
  padding: 0 5px;
  background-color: #f8f8f8;
}
.menuStyle {
  height: calc(100vh - 93px);
  background-color: #f8f8f8;
  overflow-y: scroll;
}
.menuStyle .leftTree {
  padding: 0 10px 10px 10px;
}
.sidebar {
  .ant-tree-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tree-title-multi {
    p {
      line-height: 130%;
    }
    p:nth-child(1) {
      font-size: 15px;
      margin: 10px 0 0 0;
    }
    p:nth-child(2) {
      font-size: 12px;
      margin: 0 0 5px 0;
      color: rgba(0, 0, 0, 0.5);
      text-align: left;
    }
  }

  .tree-title-multi-inline {
    p {
      line-height: 32px;
      float: left;
      margin: 0;
    }
    p:nth-child(2) {
      margin-left: 6px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .tree-title-single {
    p {
      line-height: 32px;
      float: left;
      margin: 0;
    }
  }
}
.ant-tree-node-selected {
  .ant-tree-title {
    > div > p:nth-child(2) {
      color: #fff;
    }
  }
}
.ant-tree-node-content-wrapper {
  display: flex;
  align-items: center;
}
